
get http://localhost:3000/todos/?status=TO%20DO
###

get http://localhost:3000/todos/?priority=HIGH
###

get http://localhost:3000/todos/?category=HOME
###

get http://localhost:3000/todos/?status=IN%20PROGRESS&priority=HIGH
###

get http://localhost:3000/todos/?search_q=Buy
###

get http://localhost:3000/todos/?status=DONE&cetegory=WORKE
###

get http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###

get http://localhost:3000/todos/1/
###

get http://localhost:3000/agenda/?date=2021-12-12
###


post http://localhost:3000/todos/ 
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}
###


put http://localhost:3000/todos/6/
Content-Type: application/json

{
 
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "DONE",
 "category": "HOME",
 "dueDate": "2021-02-22"
}
###

put http://localhost:3000/todos/6/
Content-Type: application/json

{
 
 "todo": "Finalize event theme",
 "priority": "HIGH",
 "status": "DONE",
 "category": "HOME",
 "dueDate": "2021-02-22"
}
###

DELETE http://localhost:3000/todos/6
###


get http://localhost:3000/todos/1